{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "outputs": []
    },
    "tsc": {
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
